*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.firstPart{
    width: 100%;
    height: 90px;
    display: flex;
}
.topPart{
    width: 100%;
    height: 90px;
    display: flex;
    padding: 20px 20px;
    background-color: cyan;
}
.logoPart{
    width: 100%;
    height: 100px;
}
.contactPart{
    padding-left: 145vh;
    width: 100%;
    height: 50px;
}
.registerPart{
    padding-left: 15vh;
    width: 100%;
    height: 50px;
}
.loginPart{
    padding-left: 8vh;
    width: 100%;
    height: 50px;
}
.shopPart{
    padding-left: 15vh;
    width: 100%;
    height: 50px;
}

.secondPart{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}
.secondPart nav{
    display: flex;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.secondPart nav a{
    text-decoration: none;
}
.secondPart nav a li{
    list-style-type: none;
    padding: 20px 80px;

    font-family: 'Arial';
    font-size: 15px;
    font-weight: 600;
    color: black;
}

.secondPart nav a li:hover{
    background-color: red;
}

.bottomPart{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: left;
    padding: 20px 20px;
    background-color: cyan;
}

section{
    background-color: #E3E7E8;
    font-family: system-ui;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header{
    display: grid;
    grid-template-columns: 1ft 50px;
    margin-top: 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}

header .shopping img{
    width: 40px;
}

header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: calc(100% - 500px);
    width:500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}